<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <div>
        <label for="">Sexo: </label>
        <label for="">Masculino<input type="radio" name="gender" value="Masculino"></label>
        <label for="">Femenino<input type="radio" name="gender" value="Femenino"></label>
        <label for="">Prefiero no decirlo<input type="radio" name="gender" value="Prefiero no decirlo"></label>
    </div>
    <div>
        <label for="">Hobbies: </label>
        <label for="">Futbol<input type="checkbox" name="hobbies" value="Futbol"></label>
        <label for="">Tenis<input type="checkbox" name="hobbies" value="Tenis"></label>
        <label for="">Voley<input type="checkbox" name="hobbies" value="Voley"></label>
        <label for="">Basquet<input type="checkbox" name="hobbies" value="Basquet"></label>
    </div>

    <div>
        <input type="button" id="button" value="Enviar">
    </div>

    <script src="./index.js"></script>
    
</body>
</html>